{
  "installCommand": "python3 -m pip install -r requirements-vercel.txt",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/", "destination": "/InvestFlowWeb/index.html" },
    { "source": "/(.*)", "destination": "/InvestFlowWeb/$1" }
  ]
}
